# GanHuo

./: README.md  settings.gradle  干货集中营.apk
GanHuo/: build.gradle
GanHuo/src/main/: AndroidManifest.xml
GanHuo/src/main/res/drawable/: ic_face_white_24dp.xml
GanHuo/src/main/res/layout/: activity_about.xml  activity_fuli.xml  activity_gan_huo.xml  activity_main.xml  activity_splash.xml  item_fuli.xml  item_ganhuo.xml  layout_error.xml  layout_fragment.xml  layout_no_more.xml
GanHuo/src/main/res/menu/: menu_fuli.xml  menu_ganhuo.xml  menu_main.xml
GanHuo/src/main/res/values-v19/: styles.xml
app/: build.gradle
app/src/androidTest/java/echohce/cn/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/echohce/cn/gank/: HidingScrollListener.java
app/src/main/java/echohce/cn/gank/adapter/: FuliAdapter.java  GanHuoAdapter.java  GankHuoViewHolder.java
app/src/main/java/echohce/cn/gank/model/: GankData.java
app/src/main/java/echohce/cn/gank/network/: GankService.java
app/src/main/java/echohce/cn/gank/util/: Util.java
app/src/main/java/echohce/cn/gank/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/echohce/cn/gank/view/fragment/: BaseFragment.java  GanHuoFragment.java
app/src/main/res/drawable/: ic_arrow_upward_black_12dp.xml  ic_face_white_24dp.xml  ic_hourglass_empty_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_layout.xml  item_ganhuo.xml  layout_fragment.xml  layout_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/echohce/cn/gank/: ExampleUnitTest.java
(+18 files in other folders)
