apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "echohce.cn.gank"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // 圆形 ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    // View 依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'

    // 沉浸式状态栏
    // http://laobie.github.io/android/2016/03/27/statusbar-util.html
    compile 'com.jaeger.statusbaruitl:library:1.0.0'

    // RxJava + Retrofit
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // Glide图片加载库
    // 使用教程：http://mrfu.me/2016/02/27/Glide_Getting_Started/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // EasyRecyclerView
    // 使用教程：https://github.com/Jude95/EasyRecyclerView/blob/master/README_ch.md
    compile 'com.jude:easyrecyclerview:3.5.8'
}
